<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website Monitoring Suhu dan Kelembaban</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="{{url_for('static',filename='dist/css/output.css')}}"
    />
    <script
      src="https://kit.fontawesome.com/34d7aa848a.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        font-family: "Plus Jakarta Sans", sans-serif;
      }
    </style>
    <script>
      // this is a function to fetch data from the /get_sensor_data endpoint
      async function fetchSensorData() {
        try {
          const response = await fetch("/get_sensor_data");
          const data = await response.json();
          console.log(data);

          const suhuContainer = document.getElementById("suhu-container");
          const kelembabanContainer = document.getElementById(
            "kelembaban-container"
          );

          suhuContainer.innerHTML = data[0].suhu;
          kelembabanContainer.innerHTML = data[0].kelembaban;
        } catch (error) {
          console.error("Error fetching sensor data:", error);
        }
      }

      window.onload = fetchSensorData;

      setInterval(() => {
        fetchSensorData();
      }, 1000);
    </script>
  </head>
  <body class="bg-slate-200 min-h-screen shadow-2xl">
    <main
      class="container mx-auto min-h-screen flex items-center justify-center"
    >
      <div class="p-8 rounded-xl bg-white min-w-[400px]">
        <h1 class="text-xl font-bold text-center text-slate-900">
          Monitoring Nilai Suhu dan Kelembaban Secara Realtime
        </h1>
        <p class="text-center text-slate-500">Menggunakan Framework Flask & CodeIgniter</p>

        <div class="mt-8 grid grid-cols-2 gap-10">
          <div
            class="rounded-lg bg-slate-50 flex flex-col p-6 items-center justify-center gap-4"
          >
            <i class="fas fa-thermometer-half text-xl text-slate-400"></i>
            <div class="text-4xl font-bold">
              <span id="suhu-container"></span> °C
            </div>
            <p class="text-slate-500">Suhu</p>
          </div>
          <div
            class="rounded-lg bg-slate-50 flex flex-col p-6 items-center justify-center gap-4"
          >
            <i class="fas fa-tint text-xl text-slate-400"></i>
            <div class="text-4xl font-bold">
              <span id="kelembaban-container"></span>%
            </div>
            <p class="text-slate-500">Kelembaban</p>
          </div>
        </div>
      </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.1/dist/flowbite.min.js"></script>
  </body>
</html