1. Install XAMPP (versi 3.2.3), Arduino IDE, Python 3.9.x, VsCode, Sublime Text (Opsional)
2. Ubah nama file "[CodeIgniter]SensorCI" menjadi "sensorci"
3. Ubah nama file "[Flask]suhu-kelembaban-web-main" menjadi "suhu-kelembaban-web-main"
4. Masukan file "sensorci" ke dalam file XAMPP (xampp - htdocs)
5. Hidupkan Apache dan MySQL di XAMPP
6. Buka folder "sensorci" di Sublime Text lalu ubah database (application - config - database)
7. Ubah ssid, password, host
8. Upload code Arduino ke board
9. Baca README di file "suhu-kelembaban-web-main"
10. Selamat Mencoba

*NOTE : Persiapkan database sebelum menjalankan project tersebut

***ALAT***
- Esp8266
- BreadBoard
- Sensor DHT11
- Kabel Jumper 
- Kabel Data

*RANGKAIAN ADA PADA FOLDER TERSEBUT*
